@media only screen and (min-device-width:0px) and (max-device-width:480px){
    #resumeButton{        
        margin-left: 6em;
        margin-bottom: 0em;
    }
    #backgroundImage{
        height: 15em;
        margin: 2em;
        width: 90%;
        background-color: aqua;
    } 
    section {
        width: 100%;
    }
    #education{
        flex-direction: column; 
        width: 100%;       
    }
    .educationCard{
        width: 100%;
    }
    .technicallRowGrid{
        grid-template-columns: auto;
    }
    #certificate{
        display: flex;
        flex-direction: column;
    }
    .myCertificate{
        width: 100%;
        padding: 0px;
    }
    #englishCard{
        width: 100%;
        padding: 1em 0;
        margin-top: 2em 1em; 
    } 
    .references-div{
        width: 58%;   
    }
    .refrencesImg{
        width: 100%;  
    }
    .navbar navbar-expand-lg fixed-top{
        padding: 0px 0px;
    }
    .button.navbar-toggler{
        padding: 0px 0px;
    }
    .div ccontainer-fluid{
        padding: 0px 0px;
    }
   #language {
      flex-direction: column;  
   }
} 
@media only screen and (min-device-width:481px) and (max-device-width:768px){
    #resumeButton{
        
        margin-left: 38em;
        margin-bottom: 1em;
    }
    #backgroundImage{
        height: 25em;
    }
    #education{
        flex-direction: column;        
    }
    .educationCard{
        width: 100%;
    }
    #skills{
        flex-direction: column; 
    }
    .technicallRowGrid{       
        grid-template-columns: auto auto;
    }
    #certificate{
        display: grid;
        grid-template-columns: auto auto;
        grid-template-rows: auto auto;  
    }
    .myCertificate{
        width: 100%;
    }
    .references-div{
        width: 58%;  
    }
    .refrencesImg{
        width: 38%;  
    }
    #englishCard{
        width: 100%;
        padding: 1em 0;
        margin-top: 2em 1em; 
    } 
}